# Kyber

./: build.gradle  build_log.txt  gradle.properties  implementation_plan.md  production_readiness_review.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/app/secure/kyber/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/secure/kyber/: ApplicationClass.kt
app/src/main/java/app/secure/kyber/GroupCreationBackend/: GlobalGroupSync.kt  GroupManager.kt  LoadGroups.kt
app/src/main/java/app/secure/kyber/MyApp/: MyApp.kt
app/src/main/java/app/secure/kyber/Other/: AudioRecordingManager.kt  CircularBurnProgressView.kt  DecryptRevealView.kt  Objects.kt  WaveformView.kt
app/src/main/java/app/secure/kyber/Utils/: DateUtils.kt  EncryptionUtils.kt  FileUtils.kt  MessageEncryptionManager.kt  NetworkMonitor.kt  PasswordValidator.kt  SecureKeyManager.kt  SystemUpdateManager.kt
app/src/main/java/app/secure/kyber/activities/: AppIntroSliderActivity.kt  AuthenticationActivity.kt  CameraActivity.kt  FullScreenMediaActivity.kt  MainActivity.kt  MediaPreviewActivity.kt  QrCodeDialog.kt  QrCodeGenerator.kt  ScannerActivity.kt  SplashActivity.kt  ValidatePasswordActivity.kt
app/src/main/java/app/secure/kyber/adapters/: AddMembersAdapter.kt  AddedMembersAdapter.kt  ChatListAdapter.kt  ContactListAdapter.kt  DocumentAdapter.kt  DocumentSectionAdapter.kt  EmojiReactionAdapter.kt  FinalAddedMembersAdapter.kt  GroupChatListAdapter.kt  GroupMessagesAdapter.kt  LinkAdapter.kt  LinkSectionAdapter.kt  MediaAdapter.kt  MediaPreviewPagerAdapter.kt  MediaSectionAdapter.kt  MessageAdapter.kt  RecentEmojiAdapter.kt  SectionsPagerAdapter.kt  SelectedMediaAdapter.kt
app/src/main/java/app/secure/kyber/backend/: KyberApiService.kt  KyberRepository.kt  NetworkModule.kt
app/src/main/java/app/secure/kyber/dataClasses/: DocumentItem.kt  Group.kt  GroupMessage.kt  LinkItem.kt  MediaItem.kt  Member.kt  SectionDocument.kt  SectionLink.kt  SectionMedia.kt  SelectedMediaParcelable.kt
app/src/main/java/app/secure/kyber/fragments/: ChatDetailsFragment.kt  ChatFragment.kt  ChatListFragment.kt  ContactBottomSheet.kt  ContactDetailsFragment.kt  ContactsFragment.kt  CreateGroupFragment.kt  DisplayNameFragment.kt  DocumentsFragment.kt  EncryptMsgPwdFragment.kt  GroupChatListFragment.kt  GroupDetailsFragment.kt  LicenseFragment.kt  LinksFragment.kt  MediaFragment.kt  MessageRequestFragment.kt  NetworkFragment.kt  NewMessagesFragment.kt  OnboardingFragment.kt  SetPasswordFragment.kt  SettingFragment.kt  SharedMediaFragment.kt
app/src/main/java/app/secure/kyber/media/: MediaChunkManager.kt  MediaSender.kt  MediaTransferNotifier.kt  VideoCompressor.kt
app/src/main/java/app/secure/kyber/onionrouting/: UnionClient.kt  UnionService.kt
app/src/main/java/app/secure/kyber/receivers/: BootAndConnectivityReceiver.kt  BootCompletedReceiver.kt  WipeReceiver.kt
app/src/main/java/app/secure/kyber/roomdb/: AppDb.kt  ContactDao.kt  ContactEntity.kt  DbMethods.kt  GroupDao.kt  GroupMessageDao.kt  GroupMessageEntity.kt  GroupsEntity.kt  KeyDao.kt  KeyEntity.kt  MessageDao.kt  MessageEntity.kt
app/src/main/java/app/secure/kyber/services/: GlobalSyncService.kt  WipeService.kt
app/src/main/java/app/secure/kyber/viewholders/: AddMembersViewHolders.kt  AddedMembersViewHolders.kt  FinalAddedMembersViewHolder.kt
app/src/main/java/app/secure/kyber/viewmodels/: AddMembersViewModel.kt
app/src/main/res/color/: edittext_underline.xml
app/src/main/res/drawable/: accept_btn_bg.xml  action_menu_bg.xml  add_chat.xml  add_contact_btn_bg.xml  add_content.xml  add_emoji_bg.xml  add_icon.xml  add_members_icon_bg.xml  anonymous_ic.xml  anonymous_mode_bg.xml  arrows_up.xml  audio_play_btn_bg.xml  audio_play_btn_bg_sent.xml  audio_speed_badge_bg.xml  backgroud_media_send_preview.xml  bg_avatar.xml  bg_chat_card.xml  bg_clock_badge.xml  bg_intro.xml  bg_message_decrypting_overlay.xml  bg_tab_container.xml  bg_tab_selected.xml  bg_unread_pill.xml  bg_warning_orange.xml  bg_warning_red.xml  bg_warning_yellow.xml  block_dialog_bg.xml  block_icon.xml  bottom_nav_bar_bg.xml  bottom_nav_bar_primary_color.xml  btn_bg.xml  btn_gradient.xml  button_camera.xml  button_close.xml  button_video.xml  call.xml  camera.xml  camera_button.xml  camera_capture_btn_ball.xml  camera_capture_btn_ring.xml  (+191 more)
app/src/main/res/layout/: activity_authentication.xml  activity_camera.xml  activity_full_screen_media.xml  activity_main.xml  activity_media_preview.xml  activity_scanner.xml  activity_splash.xml  activity_validatepassword.xml  add_members_items.xml  added_members_items.xml  auto_lock_dialog.xml  block_dialog.xml  contact_list_item.xml  custom_tab_bg_1.xml  custom_tab_bg_2.xml  custom_tab_bg_3.xml  dialog_battery_optimization.xml  dialog_chat_delete.xml  dialog_connection_error.xml  dialog_media_caption.xml  dialog_wipe_other_phone.xml  dialog_wipe_request_confirm.xml  disappearing_messages_dialog.xml  emoji_reaction_bar.xml  encryption_timer_dialog.xml  final_added_members_item.xml  fragment_add_members.xml  fragment_chat.xml  fragment_chat_details.xml  fragment_chat_list.xml  fragment_contact_details.xml  fragment_contacts.xml  fragment_create_group.xml  fragment_display_name.xml  fragment_documents.xml  fragment_encrypt_msg_pwd.xml  fragment_group_chat_list.xml  fragment_group_details.xml  fragment_license.xml  fragment_links.xml  (+40 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: activity_login_graph.xml  activity_main_graph.xml  validate_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/app/secure/kyber/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
