<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".activities.MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/app_bar"
        app:elevation="0dp"
        android:background="@android:color/transparent"
        app:layout_constraintTop_toTopOf="parent"
        android:theme="@style/Theme.Kyber.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_52sdp"
            android:background="@android:color/transparent"
            android:elevation="0dp"
            app:titleTextColor="@color/white">

            <ImageView
                android:id="@+id/ivVpn"
                android:layout_width="@dimen/_66sdp"
                android:layout_height="@dimen/_34sdp"
                android:layout_gravity="start|center_vertical"
                android:scaleType="fitXY"
                android:src="@drawable/vpn_btn"
                android:visibility="visible"
                app:tint="@null" />

            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="@dimen/_32sdp"
                android:layout_height="@dimen/_32sdp"
                android:layout_gravity="start|center_vertical"
                android:layout_marginStart="@dimen/_8sdp"
                android:scaleType="fitCenter"
                app:tint="@color/white"
                android:src="@drawable/ic_back_button"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/toolbarTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="end">

                <ImageView
                    android:id="@+id/ivLogo"
                    android:layout_width="@dimen/_63sdp"
                    android:layout_height="@dimen/_52sdp"
                    android:layout_gravity="start|center_vertical"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:scaleType="fitXY"
                    android:padding="@dimen/_8sdp"
                    android:src="@drawable/logo_trans_bg"
                    android:visibility="visible"
                    app:tint="@null" />
                <TextView
                    android:id="@+id/titletoolbar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_semibold"
                    android:text="KYBER CHAT"
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:textSize="18sp" />
            </LinearLayout>

            <ImageView
                android:visibility="visible"
                android:id="@+id/ivAdd"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_gravity="end|center_vertical"
                android:layout_marginEnd="@dimen/xXSmallPadding"
                android:padding="@dimen/xXXSmallPadding"
                android:scaleType="fitCenter"
                android:src="@drawable/add_chat"
                app:tint="@null" />

            <ImageView
                android:visibility="gone"
                android:id="@+id/ivCall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:layout_marginEnd="@dimen/xXSmallPadding"
                android:padding="@dimen/xXXSmallPadding"
                android:scaleType="fitCenter"
                android:src="@drawable/call"
                app:tint="@null" />
            <ImageView
                android:visibility="gone"
                android:id="@+id/ivContactDots"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_gravity="end|center_vertical"
                android:layout_marginEnd="@dimen/xXSmallPadding"
                android:padding="@dimen/xXXSmallPadding"
                android:scaleType="fitCenter"
                android:src="@drawable/contact_dots"
                app:tint="@null" />
            <ImageView
                android:visibility="gone"
                android:id="@+id/ivAddContact"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_gravity="end|center_vertical"
                android:layout_marginEnd="@dimen/xXSmallPadding"
                android:padding="@dimen/xXXSmallPadding"
                android:scaleType="fitCenter"
                android:src="@drawable/contact_add"
                app:tint="@null" />


            <ImageView
                android:visibility="gone"
                android:id="@+id/ivVideo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:layout_marginEnd="@dimen/xXSmallPadding"
                android:padding="@dimen/xXXSmallPadding"
                android:scaleType="fitCenter"
                android:src="@drawable/video"
                app:tint="@null" />

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <fragment
        android:id="@+id/main_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/app_bar"
        android:layout_above="@id/bottomNavigationView"
        app:defaultNavHost="true"
        app:navGraph="@navigation/activity_main_graph" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_100sdp"
        android:layout_alignParentBottom="true"
        app:itemActiveIndicatorStyle="@drawable/bottom_nav_bar_bg_png"
        android:background="@drawable/bottom_nav_bar_bg_png"
        app:itemIconSize="@dimen/bottom_navigation_icon_size"
        app:itemIconTint="@color/bnv_tab_item_foreground"
        app:itemTextAppearanceActive="@style/bottomNavigationView.Text"
        app:itemTextAppearanceInactive="@style/bottomNavigationView.Text"
        app:itemTextColor="@color/bnv_tab_item_foreground"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/bottom_nav_menu"
        />

</RelativeLayout>
