<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_constraint"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".activities.MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:theme="@style/Theme.Kyber.AppBarOverlay"
        app:elevation="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_52sdp"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:background="@android:color/transparent"
            android:elevation="0dp"
            app:titleTextColor="@color/white">

            <ImageView
                android:id="@+id/ivVpn"
                android:layout_width="@dimen/_66sdp"
                android:layout_height="@dimen/_34sdp"
                android:layout_gravity="start|center_vertical"
                android:scaleType="fitXY"
                android:src="@drawable/vpn_btn"
                android:visibility="visible"
                app:tint="@null" />

            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_gravity="start|center_vertical"
                android:layout_marginStart="@dimen/_8sdp"
                android:scaleType="fitCenter"
                android:src="@drawable/iphone_back_btn"
                android:visibility="gone"
                app:tint="@color/white" />

            <TextView
                android:id="@+id/chat_tittle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_25sdp"
                android:text="Wahaj"
                android:textColor="@color/white"
                android:textSize="@dimen/_20sdp"
                android:textStyle="bold"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/toolbarTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="end">

                <ImageView
                    android:id="@+id/ivLogo"
                    android:layout_width="@dimen/_63sdp"
                    android:layout_height="@dimen/_52sdp"
                    android:layout_gravity="start|center_vertical"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:padding="@dimen/_8sdp"
                    android:scaleType="fitXY"
                    android:src="@drawable/logo_trans_bg"
                    android:visibility="visible"
                    app:tint="@null" />

                <TextView
                    android:id="@+id/titletoolbar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/roboto_semibold"
                    android:text="KYBER CHAT"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_18sdp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/ivAdd"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_gravity="end|center_vertical"
                android:layout_marginEnd="@dimen/xXSmallPadding"
                android:padding="@dimen/xXXSmallPadding"
                android:scaleType="fitCenter"
                android:src="@drawable/add_chat"
                android:visibility="visible"
                app:tint="@null" />

            <ImageView
                android:id="@+id/ivCall"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_gravity="end|center_vertical"
                android:layout_marginEnd="@dimen/xXSmallPadding"
                android:padding="@dimen/xXXSmallPadding"
                android:scaleType="fitCenter"
                android:src="@drawable/call"
                android:visibility="gone"
                app:tint="@null" />

            <ImageView
                android:id="@+id/ivContactDots"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_gravity="end|center_vertical"
                android:layout_marginEnd="@dimen/xXSmallPadding"
                android:padding="@dimen/xXXSmallPadding"
                android:scaleType="fitCenter"
                android:src="@drawable/contact_dots"
                android:visibility="gone"
                app:tint="@null" />

            <ImageView
                android:id="@+id/ivAddContact"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_gravity="end|center_vertical"
                android:layout_marginEnd="@dimen/xXSmallPadding"
                android:padding="@dimen/xXXSmallPadding"
                android:scaleType="fitCenter"
                android:src="@drawable/contact_add"
                android:visibility="gone"
                app:tint="@null" />

            <ImageView
                android:id="@+id/ivVideo"
                android:layout_width="@dimen/_38sdp"
                android:layout_height="@dimen/_38sdp"
                android:layout_gravity="end|center_vertical"
                android:layout_marginEnd="@dimen/xXSmallPadding"
                android:padding="@dimen/xXXSmallPadding"
                android:scaleType="fitCenter"
                android:src="@drawable/video"
                android:visibility="gone"
                app:tint="@null" />

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/main_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:defaultNavHost="true"
        app:navGraph="@navigation/activity_main_graph"
        app:layout_constraintTop_toBottomOf="@id/app_bar"
        app:layout_constraintBottom_toTopOf="@id/bottomNavigationView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bottom_nav_bar_bg_png"
        app:itemIconSize="@dimen/bottom_navigation_icon_size"
        app:itemIconTint="@color/bnv_tab_item_foreground"
        app:itemTextAppearanceActive="@style/bottomNavigationView.Text"
        app:itemTextAppearanceInactive="@style/bottomNavigationView.Text"
        app:itemTextColor="@color/bnv_tab_item_foreground"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/bottom_nav_menu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:itemActiveIndicatorStyle="@null" />

</androidx.constraintlayout.widget.ConstraintLayout>