<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/splash"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context=".activities.SplashActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:src="@drawable/kyber_bg_new"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType= "centerCrop"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/ivLogo"
                android:layout_centerInParent="true"
                android:src="@drawable/logo_trans_bg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType= "fitXY"
                />

            <TextView
                android:layout_marginTop="@dimen/_1sdp"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/ivLogo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/kyber_chat"
                android:fontFamily="@font/roboto_bold"
                android:textSize="26sp"
                android:textColor="@color/white"/>

            <TextView
                android:drawablePadding="10dp"
                android:drawableEnd="@drawable/vpn"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/connect_vpn"
                android:fontFamily="@font/roboto_regular"
                android:textSize="@dimen/_16sdp"
                android:paddingBottom="@dimen/_30sdp"
                android:textColor="@color/white"/>

        </RelativeLayout>

    </FrameLayout>


</RelativeLayout>