<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cameraRootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context=".activities.CameraActivity">

    <androidx.camera.view.PreviewView
        android:id="@+id/cameraPreviewView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:scaleType="fillCenter" />

    <ImageButton
        android:id="@+id/btnClose"
        android:layout_width="@dimen/_68sdp"
        android:layout_height="@dimen/_68sdp"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_48sdp"
        android:background="@drawable/button_close"
        android:contentDescription="Close"
        android:padding="@dimen/_8sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/bottomControlsContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_24sdp"
        android:orientation="vertical"
        android:fitsSystemWindows="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <!--  Camera Actions Row  -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cameraActionsRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/_24sdp"
            android:paddingEnd="@dimen/_24sdp"
            android:paddingBottom="@dimen/_16sdp">

            <!-- LEFT side: Gallery -->
            <ImageButton
                android:id="@+id/btnGallery"
                android:layout_width="@dimen/_45sdp"
                android:layout_height="@dimen/_45sdp"
                android:background="@drawable/gallery_button_img"
                android:contentDescription="Gallery"
                android:scaleType="centerCrop"
                android:src="@drawable/gallery_button_ic"
                app:layout_constraintBottom_toBottomOf="@id/capture_button_container"
                app:layout_constraintEnd_toStartOf="@id/btnFlash"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/capture_button_container" />

            <!-- LEFT side: Flash -->
            <ImageButton
                android:id="@+id/btnFlash"
                android:layout_width="@dimen/_33sdp"
                android:layout_height="@dimen/_33sdp"
                android:alpha="0.5"
                android:background="@drawable/flash_ic"
                android:contentDescription="Flash"
                android:layout_marginEnd="@dimen/_12sdp"
                app:layout_constraintBottom_toBottomOf="@id/capture_button_container"
                app:layout_constraintEnd_toStartOf="@id/capture_button_container"
                app:layout_constraintTop_toTopOf="@id/capture_button_container" />

            <!-- CENTRE: Capture button + pause overlay -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/capture_button_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <ImageButton
                    android:id="@+id/btnCapture"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_100sdp"
                    android:layout_gravity="center"
                    android:background="@drawable/button_camera"
                    android:contentDescription="Capture photo"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/pause_Image"
                    android:layout_width="@dimen/_28sdp"
                    android:layout_height="@dimen/_28sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:src="@drawable/pause_icon_0"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@id/btnCapture"
                    app:layout_constraintEnd_toEndOf="@id/btnCapture"
                    app:layout_constraintStart_toStartOf="@id/btnCapture"
                    app:layout_constraintTop_toTopOf="@id/btnCapture"
                    app:tint="#FFFFFF" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- RIGHT side: Zoom label -->
            <TextView
                android:id="@+id/tvZoom"
                android:layout_width="@dimen/_33sdp"
                android:layout_height="@dimen/_33sdp"
                android:layout_marginStart="@dimen/_12sdp"
                android:background="@drawable/zoom_text_bg"
                android:gravity="center"
                android:text="1×"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/capture_button_container"
                app:layout_constraintStart_toEndOf="@id/capture_button_container"
                app:layout_constraintTop_toTopOf="@id/capture_button_container" />

            <!-- RIGHT side: Flip camera -->
            <ImageButton
                android:id="@+id/btnFlipCamera"
                android:layout_width="@dimen/_45sdp"
                android:layout_height="@dimen/_45sdp"
                android:background="@drawable/gallery_button_img"
                android:contentDescription="Flip camera"
                android:src="@drawable/camera_flip"
                app:layout_constraintBottom_toBottomOf="@id/capture_button_container"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tvZoom"
                app:layout_constraintTop_toTopOf="@id/capture_button_container" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Mode Scroll (Video / Photo / Video note) -->
        <app.secure.kyber.activities.SwipeableModeScrollView
            android:id="@+id/modeScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:fillViewport="false"
            android:overScrollMode="never"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/modeContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingTop="@dimen/_4sdp"
                android:paddingBottom="@dimen/_4sdp">

                <TextView
                    android:id="@+id/mode0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_18sdp"
                    android:paddingStart="@dimen/_17sdp"
                    android:paddingTop="@dimen/_6sdp"
                    android:paddingEnd="@dimen/_17sdp"
                    android:paddingBottom="@dimen/_6sdp"
                    android:text="Video"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_13sdp" />

                <TextView
                    android:id="@+id/mode1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_18sdp"
                    android:paddingStart="@dimen/_17sdp"
                    android:paddingTop="@dimen/_6sdp"
                    android:paddingEnd="@dimen/_17sdp"
                    android:paddingBottom="@dimen/_6sdp"
                    android:text="Photo"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_13sdp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/mode2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/_17sdp"
                    android:paddingTop="@dimen/_6sdp"
                    android:paddingEnd="@dimen/_17sdp"
                    android:paddingBottom="@dimen/_6sdp"
                    android:text="Video note"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_13sdp" />

            </LinearLayout>

        </app.secure.kyber.activities.SwipeableModeScrollView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>