<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="@dimen/_18sdp"
    android:layout_marginLeft="@dimen/_18sdp"
    android:background="@drawable/disappearing_messages_dialog_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="@dimen/_18sdp"
        android:paddingBottom="@dimen/_18sdp">

        <!-- Title -->
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="AUTO LOCK SETTINGS"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/_18sdp"
            android:textStyle="bold" />

        <!-- Centered icon -->
        <ImageView
            android:id="@+id/centerIcon"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_41sdp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_14sdp"
            android:src="@drawable/lock_ic"
            app:tint="@color/white" />

        <!-- Description -->
        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_12sdp"
            android:lineSpacingExtra="@dimen/_2sdp"
            android:text="Set how quickly your chat screen\n locks after inactivity for\n maximum security."
            android:textColor="#CDE6FF"
            android:textSize="@dimen/_13sdp" />

        <!-- Options list -->
        <LinearLayout
            android:id="@+id/optionsContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="@dimen/_2sdp"
            android:paddingBottom="@dimen/_6sdp">

            <!-- Divider -->
            <View
                android:id="@+id/divider1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="#26263A" />

            <LinearLayout
                android:id="@+id/layout_30Seconds"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_56sdp"
                android:gravity="center_vertical"
                android:paddingRight="@dimen/_20sdp"
                android:paddingLeft="@dimen/_20sdp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/opt_30s"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="30 Seconds"
                    android:textColor="#E6F7FF"
                    android:textSize="@dimen/_16sdp" />

                <ImageView
                    android:id="@+id/radio_30s"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:src="@drawable/radio_unchecked"
                    android:buttonTint="@null" />
            </LinearLayout>

            <!-- Divider -->
            <View
                android:id="@+id/divider2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="#26263A" />

            <LinearLayout
                android:id="@+id/layout_1Minute"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_56sdp"
                android:gravity="center_vertical"
                android:paddingRight="@dimen/_20sdp"
                android:paddingLeft="@dimen/_20sdp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/opt_1m"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="1 Minute"
                    android:textColor="#E6F7FF"
                    android:textSize="@dimen/_16sdp" />

                <ImageView
                    android:id="@+id/radio_1m"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:src="@drawable/radio_unchecked"
                    android:buttonTint="@null" />
            </LinearLayout>

            <!-- Divider -->
            <View
                android:id="@+id/divider3"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="#26263A" />

            <LinearLayout
                android:id="@+id/layout_3Minutes"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_56sdp"
                android:gravity="center_vertical"
                android:paddingRight="@dimen/_20sdp"
                android:paddingLeft="@dimen/_20sdp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/opt_3m"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="3 Minutes"
                    android:textColor="#E6F7FF"
                    android:textSize="@dimen/_16sdp" />

                <ImageView
                    android:id="@+id/radio_3m"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:src="@drawable/radio_unchecked"
                    android:buttonTint="@null" />
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>