<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="@dimen/_240sdp"
    android:layout_height="@dimen/_230sdp"
    android:background="@drawable/block_dialog_bg">

    <!-- Title -->
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Block"
        android:textColor="@android:color/white"
        android:textSize="@dimen/_18sdp"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/_5sdp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Big "no" icon -->
    <ImageView
        android:id="@+id/ivNoIcon"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:src="@drawable/block_icon"
        android:layout_marginTop="@dimen/_12sdp"
        app:layout_constraintTop_toBottomOf="@id/tvTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:tint="@android:color/white" />

    <!-- Message -->
    <TextView
        android:id="@+id/tvMessage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Stop receiving messages, calls,\n and notifications from this\n contact. You can unblock\n anytime in settings."
        android:textColor="#FEF7FF"
        android:textSize="@dimen/_13sdp"
        android:lineSpacingExtra="@dimen/_4sdp"
        android:gravity="center"
        android:paddingLeft="@dimen/_28sdp"
        android:paddingRight="@dimen/_28sdp"
        android:layout_marginTop="@dimen/_12sdp"
        app:layout_constraintTop_toBottomOf="@id/ivNoIcon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <View
        android:id="@+id/divider1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="#26263A"
        app:layout_constraintTop_toBottomOf="@id/tvMessage"/>


    <!-- Bottom rounded bar (actions) -->
    <LinearLayout
        android:id="@+id/bottomBar"
        android:layout_width="0dp"
        android:layout_height="@dimen/_50sdp"
        android:orientation="horizontal"
        android:background="@android:color/transparent"
        android:paddingLeft="@dimen/_40sdp"
        android:paddingRight="@dimen/_40sdp"
        android:gravity="center_vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider1">

        <!-- Left action text -->
        <TextView
            android:id="@+id/btnBlock"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Block"
            android:textColor="#F15353"
            android:textSize="@dimen/_18sdp" />

        <!-- Right small red icon -->
        <ImageView
            android:id="@+id/ivBarIcon"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:src="@drawable/red_block_icon"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>