<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center"
    android:paddingLeft="@dimen/_4sdp"
    android:paddingRight="@dimen/_4sdp">

    <TextView
        android:id="@+id/tab1_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_60sdp"
        android:gravity="center"
        android:textAppearance="?attr/textAppearanceSubtitle1"
        android:background="@drawable/tab1_bg_selector"
        android:textColor="@drawable/tab1_text_color"
        android:maxLines="1"
        android:ellipsize="end" />
</LinearLayout>
