<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/emojiReactionBar"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_50sdp"
        android:background="@drawable/emoji_bar_bg"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingHorizontal="@dimen/_8sdp"
        android:paddingVertical="@dimen/_4sdp"
        android:elevation="@dimen/_8sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvRecentEmojis"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            tools:listitem="@layout/item_recent_emoji"
            xmlns:tools="http://schemas.android.com/tools"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        <!-- More Emoji Button -->
        <ImageButton
            android:id="@+id/emojiMore"
            android:layout_width="@dimen/_36sdp"
            android:layout_height="@dimen/_36sdp"
            android:layout_marginStart="@dimen/_4sdp"
            android:src="@drawable/add_emoji_bg"
            android:scaleType="centerInside"
            android:clickable="true"
            android:focusable="true"
            android:contentDescription="More emojis"
            android:background="?attr/selectableItemBackgroundBorderless" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>