<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:src="@drawable/main_mid_gradient_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:focusableInTouchMode="true">

        <ImageView
            android:id="@+id/ivLogo"
            android:layout_width="@dimen/_168sdp"
            android:layout_height="@dimen/_177sdp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_100sdp"
            android:scaleType="fitXY"
            android:src="@drawable/license_key" />

        <TextView
            android:id="@+id/appname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ivLogo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_10sdp"
            android:fontFamily="@font/roboto_bold"
            android:text="Active License Key"
            android:textColor="@color/primary_text_color"
            android:textSize="@dimen/_26sdp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilPwd"
            android:layout_width="@dimen/_300sdp"
            android:layout_height="wrap_content"
            android:layout_below="@id/appname"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_40sdp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            app:boxBackgroundColor="@color/opacity_10_black_color"
            app:boxBackgroundMode="outline"
            app:boxCornerRadiusBottomEnd="@dimen/_12sdp"
            app:boxCornerRadiusBottomStart="@dimen/_12sdp"
            app:boxCornerRadiusTopEnd="@dimen/_12sdp"
            app:boxCornerRadiusTopStart="@dimen/_12sdp"
            app:boxStrokeColor="@color/inputfield_outline_color"
            app:boxStrokeWidth="@dimen/_1sdp"
            app:errorIconDrawable="@null"
            app:hintEnabled="false">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etPwd"
                android:layout_width="@dimen/_300sdp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:hint="License Key"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:maxLines="1"
                android:textColor="@color/white"
                android:textColorHint="@color/opacity_70_white_color"
                android:textSize="@dimen/_14sdp">

                <requestFocus />
            </com.google.android.material.textfield.TextInputEditText>

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/termsfirst"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tilPwd"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_15sdp"
            android:fontFamily="@font/roboto_regular"
            android:text="To enhance your privacy, please use the "
            android:textAlignment="center"
            android:textColor="@color/secondary_text_color"
            android:textSize="@dimen/_14sdp" />

        <LinearLayout
            android:id="@+id/tilDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/termsfirst"
            android:layout_centerHorizontal="true">

            <TextView
                android:id="@+id/terms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:text="provided  "
                android:textAlignment="center"
                android:textColor="@color/secondary_text_color"
                android:textSize="@dimen/_14sdp" />

            <TextView
                android:id="@+id/weblink"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_semibold"
                android:text="@string/weblink"
                android:textAlignment="center"
                android:textColor="@color/primary_text_color"
                android:textSize="@dimen/_14sdp" />

            <TextView
                android:id="@+id/lasttxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:text=" to enter your license key."
                android:textAlignment="center"
                android:textColor="@color/secondary_text_color"
                android:textSize="@dimen/_14sdp" />
        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnPwd"
            android:layout_width="@dimen/_300sdp"
            android:layout_height="@dimen/_56sdp"
            android:layout_below="@id/tilDesc"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_50sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:background="@drawable/btn_gradient"
            android:fontFamily="@font/roboto_semibold"
            android:text="Continue"
            android:textColor="@color/white"
            android:textSize="@dimen/_16sdp"
            app:backgroundTint="@null"
            app:cornerRadius="@dimen/_10sdp" />

    </RelativeLayout>

</FrameLayout>