<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fragments.SharedMediaFragment"
    android:padding="@dimen/_20sdp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/transparent">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="@dimen/_370sdp"
        android:layout_height="@dimen/_48sdp"
        app:tabGravity="fill"
        app:tabMode="fixed"
        app:tabIndicator="@null"
        app:tabRippleColor="@android:color/transparent"
        android:background="@drawable/bg_tab_container"
        app:tabPaddingStart="@dimen/_4sdp"
        app:tabPaddingEnd="@dimen/_4sdp"
        app:tabPaddingTop="@dimen/_4sdp"
        app:tabPaddingBottom="@dimen/_4sdp" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="@dimen/_12sdp" />

</LinearLayout>