<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:src="@drawable/kyber_bg_new"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:focusableInTouchMode="true">

        <ImageView
            android:id="@+id/ivLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_60sdp"
            android:scaleType="fitXY"
            android:src="@drawable/logo_trans_bg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/appname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_1sdp"
            android:fontFamily="@font/roboto_bold"
            android:text="@string/kyber_chat"
            android:textColor="@color/primary_text_color"
            android:textSize="@dimen/_26sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivLogo" />

        <TextView
            android:id="@+id/secondxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:fontFamily="@font/roboto_regular"
            android:text="End to End Encrypted"
            android:textColor="@color/secondary_text_color"
            android:textSize="@dimen/_14sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/appname" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilPwd"
            android:layout_width="@dimen/_300sdp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_80sdp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            app:boxBackgroundColor="@color/opacity_10_black_color"
            app:boxBackgroundMode="outline"
            app:boxCornerRadiusBottomEnd="@dimen/_12sdp"
            app:boxCornerRadiusBottomStart="@dimen/_12sdp"
            app:boxCornerRadiusTopEnd="@dimen/_12sdp"
            app:boxCornerRadiusTopStart="@dimen/_12sdp"
            app:boxStrokeColor="@color/inputfield_outline_color"
            app:boxStrokeWidth="@dimen/_1sdp"
            app:errorIconDrawable="@null"
            app:hintEnabled="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/secondxt"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/opacity_70_white_color">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etPwd"
                android:layout_width="@dimen/_300sdp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:hint="Password"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:maxLines="1"
                android:textColor="@color/white"
                android:textColorHint="@color/opacity_70_white_color"
                android:textSize="@dimen/_14sdp">

                <requestFocus />
            </com.google.android.material.textfield.TextInputEditText>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnPwd"
            android:layout_width="@dimen/_300sdp"
            android:layout_height="@dimen/_56sdp"
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:background="@drawable/btn_gradient"
            android:fontFamily="@font/roboto_semibold"
            android:text="Access Now"
            android:textColor="@color/white"
            android:textSize="@dimen/_16sdp"
            app:backgroundTint="@null"
            app:cornerRadius="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tilPwd" />

        <LinearLayout
            android:id="@+id/llLockoutWarning"
            android:layout_width="@dimen/_300sdp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/_10sdp"
            android:visibility="gone"
            android:layout_marginBottom="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/tilPwd">

            <ImageView
                android:id="@+id/ivWarningIcon"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:src="@drawable/ic_warning_24"
                app:tint="@color/white" />

            <TextView
                android:id="@+id/tvLockoutCountdown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:fontFamily="@font/roboto_medium"
                android:lineSpacingExtra="2dp"
                android:text=""
                android:textColor="@color/white"
                android:textSize="@dimen/_13sdp" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>