<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:src="@drawable/kyber_bg_new"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType= "centerCrop"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:focusableInTouchMode="true">


        <TextView
            android:id="@+id/apppwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_50sdp"
            android:fontFamily="@font/roboto_medium"
            android:text="Enter app password"
            android:textColor="@color/primary_text_color"
            android:textSize="@dimen/_24sdp" />
        <TextView
            android:id="@+id/secondxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/apppwd"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_10sdp"
            android:textAlignment="center"
            android:fontFamily="@font/roboto_regular"
            android:text="Password required to access your app.\nLost passwords can’t be recovered."
            android:textColor="#DADADA"
            android:textSize="@dimen/_14sdp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilPwd"
            android:layout_width="@dimen/_300sdp"
            android:layout_height="wrap_content"
            android:layout_below="@id/secondxt"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_60sdp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            app:boxBackgroundColor="@color/opacity_10_black_color"
            app:boxBackgroundMode="outline"
            app:boxCornerRadiusBottomEnd="@dimen/_12sdp"
            app:boxCornerRadiusBottomStart="@dimen/_12sdp"
            app:boxCornerRadiusTopEnd="@dimen/_12sdp"
            app:boxCornerRadiusTopStart="@dimen/_12sdp"
            app:boxStrokeColor="@color/inputfield_outline_color"
            app:boxStrokeWidth="@dimen/_1sdp"
            app:errorIconDrawable="@null"
            app:hintEnabled="false"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/opacity_70_white_color">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etPwd"
                android:layout_width="@dimen/_300sdp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:hint="Enter Password"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:maxLines="1"
                android:textColor="@color/white"
                android:textColorHint="@color/opacity_70_white_color"
                android:textSize="@dimen/_14sdp">

                <requestFocus />
            </com.google.android.material.textfield.TextInputEditText>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilConfirmPwd"
            android:layout_width="@dimen/_300sdp"
            android:layout_height="wrap_content"
            android:layout_below="@id/tilPwd"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_30sdp"
            app:boxBackgroundColor="@color/opacity_10_black_color"
            app:boxBackgroundMode="outline"
            app:boxCornerRadiusBottomEnd="@dimen/_12sdp"
            app:boxCornerRadiusBottomStart="@dimen/_12sdp"
            app:boxCornerRadiusTopEnd="@dimen/_12sdp"
            app:boxCornerRadiusTopStart="@dimen/_12sdp"
            app:boxStrokeColor="@color/inputfield_outline_color"
            app:boxStrokeWidth="@dimen/_1sdp"
            app:errorIconDrawable="@null"
            app:hintEnabled="false"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/opacity_70_white_color">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etConfirmPwd"
                android:layout_width="@dimen/_300sdp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:hint="Confirm Password"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:maxLines="1"
                android:textColor="@color/white"
                android:textColorHint="@color/opacity_70_white_color"
                android:textSize="@dimen/_14sdp">


            </com.google.android.material.textfield.TextInputEditText>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnPwd"
            android:layout_below="@id/tilConfirmPwd"
            android:layout_width="@dimen/_300sdp"
            android:layout_height="@dimen/_56sdp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:background="@drawable/btn_gradient"
            android:fontFamily="@font/roboto_semibold"
            android:text="Access Now"
            android:textColor="@color/white"
            android:textSize="@dimen/_16sdp"
            app:backgroundTint="@null"
            app:cornerRadius="@dimen/_10sdp" />

    </RelativeLayout>

</FrameLayout>