<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".fragments.GroupDetailsFragment"
    android:background="@android:color/transparent">

    <!-- Content area scrollable -->
    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:clipToPadding="false"
        android:paddingBottom="@dimen/_24sdp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/_10sdp"
            android:paddingEnd="@dimen/_10sdp"
            android:paddingTop="@dimen/_18sdp">

            <!-- Profile Card -->

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:background="@drawable/profile_section_bg"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">

                <!-- Avatar -->
                <TextView
                    android:id="@+id/avatar"
                    android:layout_width="@dimen/_84sdp"
                    android:layout_height="@dimen/_84sdp"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:gravity="center"
                    android:text="A"
                    android:textStyle="bold"
                    android:textSize="@dimen/_36sdp"
                    android:textColor="#4C5468"
                    android:background="@drawable/round_icon" />

                <!-- Name -->
                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:text="Andrew Black"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/_20sdp"
                    android:textStyle="bold"/>

                <!-- small public key info + pill -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/no_of_members"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="7 MEMBERS"
                        android:textColor="#0B84FF"
                        android:textSize="@dimen/_14sdp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/_1sdp"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Created "
                        android:textColor="#FFFFFF"
                        android:textSize="@dimen/_14sdp"/>

                    <TextView
                        android:id="@+id/group_creation_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Feb 20, 2023"
                        android:textColor="#FFFFFF"
                        android:textSize="@dimen/_14sdp"/>

                    <ImageView
                        android:id="@+id/lock_img"
                        android:layout_width="@dimen/_16sdp"
                        android:layout_height="@dimen/_16sdp"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:src="@drawable/group_1171276116" />


                </LinearLayout>


                <!-- Action icons row -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/_14sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:gravity="center"
                    android:weightSum="3">

                    <ImageButton
                        android:layout_width="@dimen/_42sdp"
                        android:layout_height="@dimen/_42sdp"
                        android:background="@drawable/circle_phone"/>


                    <ImageButton
                        android:layout_width="@dimen/_42sdp"
                        android:layout_height="@dimen/_42sdp"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:src="@drawable/add_members_icon"
                        android:background="@drawable/add_members_icon_bg"/>

                    <ImageButton
                        android:layout_width="@dimen/_42sdp"
                        android:layout_height="@dimen/_42sdp"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:background="@drawable/circle_mail"/>
                </LinearLayout>
            </LinearLayout>

            <!-- Spacing -->
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_18sdp"
                android:background="@android:color/transparent" />

            <!-- Options list -->
            <LinearLayout
                android:id="@+id/options_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- Option item template -->
                <!-- 1 Disappearing messages -->

                <!-- Shared Media with trailing count and chevron -->
                <LinearLayout
                    android:id="@+id/shared_media_layout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_56sdp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingStart="@dimen/_8sdp"
                    android:paddingEnd="@dimen/_8sdp">

                    <ImageView
                        android:layout_width="@dimen/_28sdp"
                        android:layout_height="@dimen/_28sdp"
                        android:src="@drawable/shared_media_icon"
                        app:tint="#E6E6E6" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:paddingStart="@dimen/_12sdp">

                        <TextView
                            android:text="Shared Media"
                            android:textColor="#FFFFFF"
                            android:textSize="@dimen/_16sdp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content" />
                        <TextView
                            android:text="29 files"
                            android:textColor="#969A9F"
                            android:textSize="@dimen/_12sdp"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"/>
                    </LinearLayout>

                    <ImageButton
                        android:id="@+id/sharedMediaNavigateButton"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:src="@drawable/move_next"
                        android:background="@android:color/transparent"
                        app:tint="#969A9F" />
                </LinearLayout>



                <!-- Nickname -->
                <LinearLayout
                    android:id="@+id/nickname_layout"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingStart="@dimen/_8sdp"
                    android:paddingEnd="@dimen/_8sdp"
                    android:layout_height="@dimen/_56sdp">

                    <ImageView
                        android:layout_width="@dimen/_28sdp"
                        android:layout_height="@dimen/_28sdp"
                        android:src="@drawable/nickname_edit_icon"
                        app:tint="#FFFFFF" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:paddingStart="@dimen/_12sdp">

                        <TextView
                            android:text="Nicknames"
                            android:textColor="#FFFFFF"
                            android:textSize="@dimen/_16sdp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"/>
                    </LinearLayout>

                </LinearLayout>



                <LinearLayout
                    android:id="@+id/disappearing_messages_layout"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingStart="@dimen/_8sdp"
                    android:paddingEnd="@dimen/_8sdp"
                    android:layout_height="@dimen/_56sdp">

                    <ImageView
                        android:layout_width="@dimen/_28sdp"
                        android:layout_height="@dimen/_28sdp"
                        android:src="@drawable/disappearing_messages_icon"
                        app:tint="#FFFFFF" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:paddingStart="@dimen/_12sdp">

                        <TextView
                            android:text="Disappearing messages"
                            android:textColor="#FFFFFF"
                            android:textSize="@dimen/_16sdp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"/>
                        <TextView
                            android:id="@+id/disappearing_messages_state"
                            android:text="Off"
                            android:textColor="#969A9F"
                            android:textSize="@dimen/_12sdp"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"/>
                    </LinearLayout>

                </LinearLayout>



                <!-- Mute notification -->
                <LinearLayout
                    android:id="@+id/mute_notifications_layout"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingStart="@dimen/_8sdp"
                    android:paddingEnd="@dimen/_8sdp"
                    android:layout_height="@dimen/_56sdp">

                    <ImageView
                        android:layout_width="@dimen/_28sdp"
                        android:layout_height="@dimen/_28sdp"
                        android:src="@drawable/notification_icon"
                        app:tint="#FFFFFF" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:paddingStart="@dimen/_12sdp">

                        <TextView
                            android:id="@+id/mute_notification_text"
                            android:text="Mute notification"
                            android:textColor="#FFFFFF"
                            android:textSize="@dimen/_16sdp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"/>

                        <TextView
                            android:id="@+id/mute_notifications_status"
                            android:text="Always"
                            android:textColor="#969A9F"
                            android:textSize="@dimen/_12sdp"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"/>

                    </LinearLayout>



                </LinearLayout>

                <!-- Block -->
                <LinearLayout
                    android:id="@+id/block_layout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_56sdp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingStart="@dimen/_8sdp"
                    android:paddingEnd="@dimen/_8sdp">

                    <ImageView
                        android:layout_width="@dimen/_28sdp"
                        android:layout_height="@dimen/_28sdp"
                        android:src="@drawable/block_icon"
                        app:tint="#FFFFFF" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:paddingStart="@dimen/_12sdp">

                        <TextView
                            android:id="@+id/block_text"
                            android:text="Block"
                            android:textColor="#FFFFFF"
                            android:textSize="@dimen/_16sdp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content" />
                    </LinearLayout>
                </LinearLayout>




                <!-- Mute notification -->
                <LinearLayout
                    android:id="@+id/members_layout"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingStart="@dimen/_8sdp"
                    android:paddingEnd="@dimen/_8sdp"
                    android:layout_height="@dimen/_56sdp">

                    <ImageView
                        android:layout_width="@dimen/_28sdp"
                        android:layout_height="@dimen/_28sdp"
                        android:src="@drawable/members_ic"
                        app:tint="#FFFFFF" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:paddingStart="@dimen/_12sdp">

                        <TextView
                            android:id="@+id/members"
                            android:text="Members"
                            android:textColor="#FFFFFF"
                            android:textSize="@dimen/_16sdp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"/>

                        <TextView
                            android:id="@+id/no_of_members_text"
                            android:text="7 Members"
                            android:textColor="#969A9F"
                            android:textSize="@dimen/_12sdp"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"/>

                    </LinearLayout>



                </LinearLayout>



                <!-- Wipe Chat (red) -->
                <LinearLayout
                    android:id="@+id/wipe_chat_layout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_56sdp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingStart="@dimen/_8sdp"
                    android:paddingEnd="@dimen/_8sdp">

                    <ImageView
                        android:layout_width="@dimen/_28sdp"
                        android:layout_height="@dimen/_28sdp"
                        android:src="@drawable/trash_icon"
                        app:tint="#F54535" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:paddingStart="@dimen/_12sdp">

                        <TextView
                            android:id="@+id/wipe_chat_text"
                            android:text="Wipe Chat"
                            android:textColor="#FF4B4B"
                            android:textSize="@dimen/_16sdp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:textStyle="bold"/>
                    </LinearLayout>
                </LinearLayout>


                <!-- Wipe Chat (red) -->
                <LinearLayout
                    android:id="@+id/exit_group_layout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_56sdp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingStart="@dimen/_8sdp"
                    android:paddingEnd="@dimen/_8sdp">

                    <ImageView
                        android:layout_width="@dimen/_28sdp"
                        android:layout_height="@dimen/_28sdp"
                        android:src="@drawable/exit_group_ic"
                        app:tint="#F54535" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:paddingStart="@dimen/_12sdp">

                        <TextView
                            android:id="@+id/exit_group_text"
                            android:text="Exit Group"
                            android:textColor="#FF4B4B"
                            android:textSize="@dimen/_16sdp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:textStyle="bold"/>
                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
