<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clipChildren="false"
    android:clipToPadding="false"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/actionMenuContainer"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="wrap_content"
        android:background="@drawable/action_menu_bg"
        android:orientation="vertical"
        android:elevation="@dimen/_8sdp"
        android:clipChildren="false"
        android:clipToPadding="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <!-- Reply Button -->
        <LinearLayout
            android:id="@+id/btnReply"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_48sdp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingHorizontal="@dimen/_16sdp"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="@dimen/_16sdp"
                android:text="Reply"
                android:textColor="@color/white"
                android:textSize="@dimen/_16sdp"
                android:fontFamily="@font/roboto_regular" />


            <ImageView
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:src="@drawable/reply"
                android:contentDescription="reply"
                app:tint="@color/white" />


        </LinearLayout>

        <!-- Forward Button -->
        <LinearLayout
            android:id="@+id/btnForward"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_48sdp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingHorizontal="@dimen/_16sdp"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true">


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="@dimen/_16sdp"
                android:text="Forward"
                android:textColor="@color/white"
                android:textSize="@dimen/_16sdp"
                android:fontFamily="@font/roboto_regular" />


            <ImageView
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:src="@drawable/forward_icon"
                android:contentDescription="forward"
                app:tint="@color/white" />

        </LinearLayout>

        <!-- Copy Button -->
        <LinearLayout
            android:id="@+id/btnCopy"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_48sdp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingHorizontal="@dimen/_16sdp"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true">


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="@dimen/_16sdp"
                android:text="Copy"
                android:textColor="@color/white"
                android:textSize="@dimen/_16sdp"
                android:fontFamily="@font/roboto_regular" />

            <ImageView
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:src="@drawable/copy_ic"
                android:contentDescription="copy"
                app:tint="@color/white" />


        </LinearLayout>

        <!-- Info Button -->
        <LinearLayout
            android:id="@+id/btnInfo"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_48sdp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingHorizontal="@dimen/_16sdp"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="@dimen/_16sdp"
                android:text="Info"
                android:textColor="@color/white"
                android:textSize="@dimen/_16sdp"
                android:fontFamily="@font/roboto_regular" />

            <ImageView
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:src="@drawable/info_icon"
                android:contentDescription="Info"
                app:tint="@color/white" />

        </LinearLayout>

        <!-- Delete Button -->
        <LinearLayout
            android:id="@+id/btnDelete"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_48sdp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingHorizontal="@dimen/_16sdp"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true">


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="@dimen/_16sdp"
                android:text="Delete"
                android:textColor="#FF4444"
                android:textSize="@dimen/_16sdp"
                android:fontFamily="@font/roboto_regular" />

            <ImageView
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:src="@drawable/trash_icon"
                android:contentDescription="delete"
                app:tint="#FF4444" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>