<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/_240sdp"
    android:layout_height="wrap_content"
    android:layout_marginRight="@dimen/_18sdp"
    android:layout_marginLeft="@dimen/_18sdp"
    android:background="@drawable/disappearing_messages_dialog_bg">

    <LinearLayout
        android:id="@+id/linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="@dimen/_18sdp">

        <!-- Title -->
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Search Privacy"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/_18sdp"
            android:textStyle="bold" />

        <!-- Centered icon -->
        <ImageView
            android:id="@+id/centerIcon"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_41sdp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_14sdp"
            android:src="@drawable/privacy_profile"
            app:tint="@color/white" />

        <!-- Description -->
        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_12sdp"
            android:lineSpacingExtra="@dimen/_2sdp"
            android:text="Configure whether your profile\n is discoverable via your unique\n public key."
            android:textColor="#CDE6FF"
            android:textSize="@dimen/_13sdp" />

        <!-- Divider -->
        <View
            android:id="@+id/divider1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginTop="@dimen/_30sdp"
            android:background="#26263A" />

    </LinearLayout>


    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/switchPrivacy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        app:thumbTint="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linear_layout"
        app:trackTint="@color/switch_track_color" />



    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/profile_hide_status_layout"
        android:layout_width="@dimen/_220sdp"
        android:layout_height="@dimen/_50sdp"
        app:layout_constraintTop_toBottomOf="@id/switchPrivacy"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/profile_hide_true_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="@dimen/_10sdp">


        <androidx.constraintlayout.widget.ConstraintLayout
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/privacy_ic"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_8sdp"
                android:src="@drawable/privacy_profile"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/profile_hide_status_text"
                app:layout_constraintBottom_toBottomOf="@id/profile_hide_status_text"
                app:tint="#EE7D77" />



            <TextView
                android:id="@+id/profile_hide_status_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#EE7D77"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/privacy_ic"
                android:text="Profile Hidden from GlobalSearch"/>



        </androidx.constraintlayout.widget.ConstraintLayout>





    </androidx.constraintlayout.widget.ConstraintLayout>






</androidx.constraintlayout.widget.ConstraintLayout>