<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/_280sdp"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/_18sdp"
    android:background="@drawable/disappearing_messages_dialog_bg">

    <LinearLayout
        android:id="@+id/wipe_pwd_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="@dimen/_20sdp"
        android:paddingBottom="@dimen/_20sdp"
        android:paddingHorizontal="@dimen/_20sdp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Title -->
        <TextView
            android:id="@+id/wipe_pwd_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Wipe-Out Password"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/_18sdp"
            android:textStyle="bold" />

        <!-- Shield icon -->
        <ImageView
            android:id="@+id/wipe_pwd_icon"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_14sdp"
            android:src="@drawable/security_ic"
            app:tint="@color/white" />

        <!-- Description -->
        <TextView
            android:id="@+id/wipe_pwd_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_10sdp"
            android:lineSpacingExtra="@dimen/_2sdp"
            android:gravity="center"
            android:text="Set a secret password. Entering it on\nthe login screen will instantly wipe all\napp data."
            android:textColor="#CDE6FF"
            android:textSize="@dimen/_12sdp" />

        <!-- Divider -->
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:background="#26263A" />

        <!-- New Password field -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_wipe_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/secondxt"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_10sdp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            app:boxBackgroundColor="@color/opacity_10_black_color"
            app:boxBackgroundMode="outline"
            app:boxCornerRadiusBottomEnd="@dimen/_12sdp"
            app:boxCornerRadiusBottomStart="@dimen/_12sdp"
            app:boxCornerRadiusTopEnd="@dimen/_12sdp"
            app:boxCornerRadiusTopStart="@dimen/_12sdp"
            app:boxStrokeColor="@color/inputfield_outline_color"
            app:boxStrokeWidth="@dimen/_1sdp"
            app:errorIconDrawable="@null"
            app:hintEnabled="false"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/opacity_70_white_color">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_wipe_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:hint="Wipe-out Password"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:maxLines="1"
                android:textColor="@color/white"
                android:textColorHint="@color/opacity_70_white_color"
                android:textSize="@dimen/_14sdp">

                <requestFocus />
            </com.google.android.material.textfield.TextInputEditText>

        </com.google.android.material.textfield.TextInputLayout>

        <!-- Confirm Password field -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_wipe_password_confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/secondxt"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_10sdp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            app:boxBackgroundColor="@color/opacity_10_black_color"
            app:boxBackgroundMode="outline"
            app:boxCornerRadiusBottomEnd="@dimen/_12sdp"
            app:boxCornerRadiusBottomStart="@dimen/_12sdp"
            app:boxCornerRadiusTopEnd="@dimen/_12sdp"
            app:boxCornerRadiusTopStart="@dimen/_12sdp"
            app:boxStrokeColor="@color/inputfield_outline_color"
            app:boxStrokeWidth="@dimen/_1sdp"
            app:errorIconDrawable="@null"
            app:hintEnabled="false"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/opacity_70_white_color">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_wipe_password_confirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:hint="Confirm Wipe-out Password"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:maxLines="1"
                android:textColor="@color/white"
                android:textColorHint="@color/opacity_70_white_color"
                android:textSize="@dimen/_14sdp">

            </com.google.android.material.textfield.TextInputEditText>

        </com.google.android.material.textfield.TextInputLayout>

        <!-- Error message -->
        <TextView
            android:id="@+id/tv_wipe_error"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:textColor="#FF6B6B"
            android:textSize="@dimen/_12sdp"
            android:visibility="gone"
            android:text="" />

        <!-- Action button -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_set_wipe_password"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:background="@drawable/btn_gradient"
            android:text="Set Wipe-Out Password"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/_14sdp"
            android:textStyle="bold"
            app:backgroundTint="@null"
            app:cornerRadius="@dimen/_10sdp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
